#
# example isapnp configuration for Ditto Max 4Mbit EZ controller
# Please modify to reflect you hardware settings.
#
# DON'T SIMPLY USE THIS FILE. MODIFIY IT IF NECESSARY.
#
#
# $Id: isapnp.conf,v 1.2 1998/08/10 21:12:56 claus Exp $
# This is free software, see the sources for details.
# This software has NO WARRANTY, use at your OWN RISK
#
# For details of this file format, see isapnp.conf(5)
#
# For latest information on isapnp and pnpdump see:
# http://www.roestock.demon.co.uk/isapnptools/
#
# Compiler flags: -DREALTIME -DNEEDSETSCHEDULER -DNEEDNANOSLEEP
#
# Trying port address 0203
# Board 1 has serial identifier 0f ff ff ff ff 40 00 ed 25

# (DEBUG)
(READPORT 0x0203)
(ISOLATE)
(IDENTIFY *)

# Card 1: (serial identifier 0f ff ff ff ff 40 00 ed 25)
# IOM0040 Serial No -1 [checksum 0f]
# Version 1.0, Vendor version 0.1
# ANSI string -->iomega 4Mb/S PNP tape controller<--
#
# Logical device id IOM0040
#
# Edit the entries below to uncomment out the configuration required.
# Note that only the first value of any range is given, this may be changed if required
# Don't forget to uncomment the activate (ACT Y) when happy

(CONFIGURE IOM0040/-1 (LD 0
#     Logical device decodes 16 bit IO address lines
#         Minimum IO base address 0x0200
#         Maximum IO base address 0x03e0
#         IO base alignment 16 bytes
#         Number of IO addresses required: 8
(IO 0 (BASE 0x0210))

# Multiple choice time, choose one only !

#     Start dependent functions: priority preferred
#       IRQ 3, 4, 5, 7, 9, 10, 11, 12, 14 or 15.
#             High true, edge sensitive interrupt (by default)
(INT 0 (IRQ 6 (MODE +E)))
#       First DMA channel 0, 1 or 3.
#             8 bit DMA only
#             Logical device is not a bus master
#             DMA may not execute in count by byte mode
#             DMA may not execute in count by word mode
#             DMA channel speed in compatible mode
(DMA 0 (CHANNEL 0))

#       Start dependent functions: priority functional
#       IRQ 3, 4, 5, 6, 7, 9, 10, 11, 12, 14 or 15.
#             High true, edge sensitive interrupt (by default)
# (INT 0 (IRQ 3 (MODE +E)))
#       First DMA channel 0, 1, 2 or 3.
#             8 bit DMA only
#             Logical device is not a bus master
#             DMA may not execute in count by byte mode
#             DMA may not execute in count by word mode
#             DMA channel speed in compatible mode
# (DMA 0 (CHANNEL 0))

#     End dependent functions
(ACT Y)
))
# End tag... Checksum 0x00 (OK)

# Returns all cards to the "Wait for Key" state
(WAITFORKEY)
