#
# Makefile for the QIC-117 floppy tape driver
#

# Core ftape driver
obj-$(CONFIG_FTAPE) += ftape.o

# Internal floppy controller support
obj-$(CONFIG_FTAPE_INTERNAL) += ftape-internal.o

# Parallel port support
obj-$(CONFIG_FTAPE_PARPORT) += ftape-parport.o
obj-$(CONFIG_FTAPE_TRAKKER) += ftape-trakker.o  
obj-$(CONFIG_FTAPE_BPCK) += ftape-bpck.o

# VFS interface and compression
obj-$(CONFIG_ZFTAPE) += zftape.o
obj-$(CONFIG_ZFT_COMPRESSOR) += zft-compressor.o

# Core ftape objects
ftape-objs := ftape/lowlevel/ftape-init.o \
	      ftape/lowlevel/ftape-calibr.o \
	      ftape/lowlevel/ftape-ctl.o \
	      ftape/lowlevel/ftape-io.o \
	      ftape/lowlevel/ftape-read.o \
	      ftape/lowlevel/ftape-rw.o \
	      ftape/lowlevel/ftape-write.o \
	      ftape/lowlevel/ftape-buffer.o \
	      ftape/lowlevel/ftape-ecc.o \
	      ftape/lowlevel/ftape-bsm.o \
	      ftape/lowlevel/ftape-format.o \
	      ftape/lowlevel/ftape-tracing.o \
	      ftape/lowlevel/fdc-io.o \
	      ftape/lowlevel/fdc-isr.o \
	      ftape/setup/ftape-setup.o

ftape-$(CONFIG_FT_PROC_FS) += ftape/lowlevel/ftape-proc.o

# Internal FDC objects
ftape-internal-objs := ftape/internal/fdc-internal.o \
		       ftape/internal/fdc-isapnp.o \
		       ftape/internal/fc-10.o

# Parallel port objects  
ftape-parport-objs := ftape/parport/fdc-parport.o

ftape-trakker-objs := ftape/parport/trakker.o

ftape-bpck-objs := ftape/parport/bpck-fdc.o

# Zftape VFS interface
zftape-objs := ftape/zftape/zftape-init.o \
	       ftape/zftape/zftape-read.o \
	       ftape/zftape/zftape-write.o \
	       ftape/zftape/zftape-ctl.o \
	       ftape/zftape/zftape-buffers.o \
	       ftape/zftape/zftape-rw.o \
	       ftape/zftape/zftape-vtbl.o \
	       ftape/zftape/zftape-eof.o

# Compression support
zft-compressor-objs := ftape/compressor/zftape-compress.o \
		       ftape/compressor/lzrw3.o

# Include directories
ccflags-y := -I$(src)/include

# Define configuration options based on Kconfig
ifdef CONFIG_FT_IGNORE_ECC_ERRS
ccflags-y += -DCONFIG_FT_IGNORE_ECC_ERRS
endif

ifdef CONFIG_FT_SOFT_RETRIES
ccflags-y += -DCONFIG_FT_SOFT_RETRIES=$(CONFIG_FT_SOFT_RETRIES)
endif

ifdef CONFIG_ZFT_DFLT_BLK_SZ  
ccflags-y += -DCONFIG_ZFT_DFLT_BLK_SZ=$(CONFIG_ZFT_DFLT_BLK_SZ)
endif

ccflags-y += -DTHE_FTAPE_MAINTAINER=\"ftape-maintainer@kernel.org\"