0x08f30b44	ftape_get_bad_sector_entry	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x46738687	ftape_find_end_of_bsm_list	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x40a910c7	ftape_set_state	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xb25cfa94	ftape_seek_to_bot	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xf1393f96	ftape_seek_to_eot	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x42bd0fd9	ftape_abort_operation	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xbfc53358	ftape_get_status	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x7ec0d5d4	ftape_enable	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x5eafa581	ftape_disable	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xdd0e4abf	ftape_destroy	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x4d3ce2d3	ftape_calibrate_data_rate	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xef0e0c90	ftape_get_drive_status	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xaad1ab67	ftape_reset_drive	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x2a19a65e	ftape_command	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x886b2f66	ftape_parameter	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x35eca810	ftape_ready_wait	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xde08b54d	ftape_report_operation	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xf31efea5	ftape_report_error	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xadf3266f	ftape_door_lock	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x5a7015a8	ftape_door_open	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x4203e354	ftape_set_partition	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x7ed47300	ftape_ecc_correct	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x5bd07dd2	ftape_read_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xf5e03582	ftape_zap_read_buffers	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xf153e2e3	ftape_read_header_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x2f549456	ftape_decode_header_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x41f7480b	ftape_write_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x18cb6b22	ftape_loop_until_writes_done	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xcf212109	ftape_hard_error_recovery	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xb8643314	fdc_infos	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x21f14a34	fdc_register	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x24588a33	fdc_unregister	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x0f98820c	fdc_disable_irq	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x2d8c9f1d	fdc_enable_irq	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xd079c2fe	ftape_vmalloc	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x329451f6	ftape_vfree	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x359246bf	ftape_kmalloc	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xd24321f9	ftape_kfree	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x64eab2d9	fdc_set_nr_buffers	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x2057fc2a	fdc_get_deblock_buffer	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xe34dcdda	fdc_put_deblock_buffer	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x26d0fdc2	ftape_format_track	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x642b94d7	ftape_format_status	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xc9507ec0	ftape_verify_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x4ed68f4f	ftape_ecc_set_segment_parity	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xdd95e831	ftape_ecc_correct_data	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xcf1e7756	ft_ignore_ecc_err	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xf854f9d8	ft_soft_retries	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xbf11f191	zft_fetch_segment	/home/unknown/ftape/zftape	EXPORT_SYMBOL_GPL	
0x94037ddd	zft_vmalloc_once	/home/unknown/ftape/zftape	EXPORT_SYMBOL_GPL	
0x3d08b69e	zft_vmalloc_always	/home/unknown/ftape/zftape	EXPORT_SYMBOL_GPL	
