0x0863210d	ftape_get_bad_sector_entry	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x46738687	ftape_find_end_of_bsm_list	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xc7800b31	ftape_set_state	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xd2f82945	ftape_seek_to_bot	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xe5034c6c	ftape_seek_to_eot	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x037343a7	ftape_abort_operation	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x21c6e2a2	ftape_get_status	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x7ec0d5d4	ftape_enable	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x5eafa581	ftape_disable	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xdd0e4abf	ftape_destroy	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x2feee8d4	ftape_calibrate_data_rate	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x5c1c888e	ftape_get_drive_status	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x744589dc	ftape_reset_drive	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x11d9198e	ftape_command	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x01515ac3	ftape_parameter	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x769c2982	ftape_ready_wait	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x104f6e4e	ftape_report_operation	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x114a6027	ftape_report_error	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x53084231	ftape_door_lock	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x0036f036	ftape_door_open	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xa10ad991	ftape_set_partition	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x2fb00534	ftape_ecc_correct	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xc150c9f1	ftape_read_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xc7c0e00e	ftape_zap_read_buffers	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x65af7249	ftape_read_header_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xb1669c8d	ftape_decode_header_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x04a82e15	ftape_write_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x88aac44a	ftape_loop_until_writes_done	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x6676057d	ftape_hard_error_recovery	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x85d28aa1	fdc_infos	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x06a987ac	fdc_register	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xadc1a72e	fdc_unregister	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xed88507b	fdc_disable_irq	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xa7ba6147	fdc_enable_irq	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xd079c2fe	ftape_vmalloc	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x329451f6	ftape_vfree	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x359246bf	ftape_kmalloc	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xd24321f9	ftape_kfree	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x48e30ca1	fdc_set_nr_buffers	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xc23d8e37	fdc_get_deblock_buffer	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xe72c6f4a	fdc_put_deblock_buffer	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x356dd799	ftape_format_track	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xc8058917	ftape_format_status	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x8c8ab5dd	ftape_verify_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x4ed68f4f	ftape_ecc_set_segment_parity	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xdd95e831	ftape_ecc_correct_data	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x2e84adf8	ftape_trace_call	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x31111ad1	ftape_trace_exit	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x1203c91a	ftape_trace_log	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xfad7bffb	ftape_tracings	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xe55fc8ee	ftape_function_nest_levels	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xcf1e7756	ft_ignore_ecc_err	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xf854f9d8	ft_soft_retries	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xce50b6c4	zft_fetch_segment	/home/unknown/ftape/zftape	EXPORT_SYMBOL_GPL	
0xfdace19f	zft_vmalloc_once	/home/unknown/ftape/zftape	EXPORT_SYMBOL_GPL	
0xf41bdcdf	zft_vmalloc_always	/home/unknown/ftape/zftape	EXPORT_SYMBOL_GPL	
