0x00f4c799	ftape_get_bad_sector_entry	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x46738687	ftape_find_end_of_bsm_list	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x05a6f11d	ftape_set_state	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xae6f89d0	ftape_seek_to_bot	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xbbac09b3	ftape_seek_to_eot	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x44276b71	ftape_abort_operation	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x28a64408	ftape_get_status	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x7ec0d5d4	ftape_enable	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x5eafa581	ftape_disable	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xdd0e4abf	ftape_destroy	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x22771ca6	ftape_calibrate_data_rate	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x0a934ac1	ftape_get_drive_status	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x9c73d8f4	ftape_reset_drive	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x9926d23b	ftape_command	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x9fe25cfc	ftape_parameter	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xf82c048d	ftape_ready_wait	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x747f8bc3	ftape_report_operation	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xa687a0a8	ftape_report_error	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x56dae88a	ftape_door_lock	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x505040ec	ftape_door_open	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xd84200f0	ftape_set_partition	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x5577ef93	ftape_ecc_correct	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x33895a77	ftape_read_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x0453bb8c	ftape_zap_read_buffers	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xbbc933b6	ftape_read_header_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x781bcaef	ftape_decode_header_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xf1beb34d	ftape_write_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x5d049c50	ftape_loop_until_writes_done	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xd8b907ad	ftape_hard_error_recovery	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x5de4d578	fdc_infos	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x7213e04b	fdc_register	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xc9671fca	fdc_unregister	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x64167c63	fdc_disable_irq	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x5ae50fbe	fdc_enable_irq	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xd079c2fe	ftape_vmalloc	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x329451f6	ftape_vfree	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x359246bf	ftape_kmalloc	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xd24321f9	ftape_kfree	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x4ba193b3	fdc_set_nr_buffers	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x3e8120ca	fdc_get_deblock_buffer	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xc34ea2d1	fdc_put_deblock_buffer	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xdbb61f6c	ftape_format_track	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xbd708c13	ftape_format_status	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x8f89119a	ftape_verify_segment	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x4ed68f4f	ftape_ecc_set_segment_parity	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xdd95e831	ftape_ecc_correct_data	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x2e84adf8	ftape_trace_call	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x31111ad1	ftape_trace_exit	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x1203c91a	ftape_trace_log	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xfad7bffb	ftape_tracings	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xe55fc8ee	ftape_function_nest_levels	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xcf1e7756	ft_ignore_ecc_err	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0xf854f9d8	ft_soft_retries	/home/unknown/ftape/ftape-core	EXPORT_SYMBOL_GPL	
0x6e11957b	zft_fetch_segment	/home/unknown/ftape/zftape	EXPORT_SYMBOL_GPL	
0x7b325f5b	zft_vmalloc_once	/home/unknown/ftape/zftape	EXPORT_SYMBOL_GPL	
0x36e49244	zft_vmalloc_always	/home/unknown/ftape/zftape	EXPORT_SYMBOL_GPL	
