#ifndef _FTAPE_AUTOCONF_H_
#define _FTAPE_AUTOCONF_H_

/* automatically created by make -- do NOT edit */


#include_next <linux/autoconf.h>

#undef CONFIG_ZFTAPE_MODULE
#define CONFIG_ZFTAPE_MODULE 1
#undef CONFIG_FT_TRAKKER_MODULE
#define CONFIG_FT_TRAKKER_MODULE 1
#undef CONFIG_FT_STD_FDC_0
#define CONFIG_FT_STD_FDC_0 1
#undef CONFIG_FT_AUTO_0
#define CONFIG_FT_AUTO_0 1
#undef CONFIG_FT_INTERNAL_MODULE
#define CONFIG_FT_INTERNAL_MODULE 1
#undef CONFIG_ZFT_COMPRESSOR_MODULE
#define CONFIG_ZFT_COMPRESSOR_MODULE 1
#undef CONFIG_FT_PARPORT
#define CONFIG_FT_PARPORT 1
#undef CONFIG_FT_PROC_FS
#define CONFIG_FT_PROC_FS 1
#undef THE_FTAPE_MAINTAINER
#define THE_FTAPE_MAINTAINER "heine@instmath.rwth-aachen.de"
#undef BROKEN_FLOPPY_DRIVER
#define BROKEN_FLOPPY_DRIVER 1
#undef CONFIG_FT_BPCK_MODULE
#define CONFIG_FT_BPCK_MODULE 1
#undef CONFIG_ZFT_OBSOLETE
#define CONFIG_ZFT_OBSOLETE 1
#undef CONFIG_FTAPE_MODULE
#define CONFIG_FTAPE_MODULE 1
#endif /* _FTAPE_AUTOCONF_H_ */
