#define __ver_ftape_get_bad_sector_entry	a8feb81c
#define ftape_get_bad_sector_entry	_set_ver(ftape_get_bad_sector_entry)
#define __ver_ftape_find_end_of_bsm_list	46738687
#define ftape_find_end_of_bsm_list	_set_ver(ftape_find_end_of_bsm_list)
#define __ver_ftape_set_state	c45f7dbe
#define ftape_set_state	_set_ver(ftape_set_state)
#define __ver_ftape_seek_to_bot	521b46c1
#define ftape_seek_to_bot	_set_ver(ftape_seek_to_bot)
#define __ver_ftape_seek_to_eot	a606fd0f
#define ftape_seek_to_eot	_set_ver(ftape_seek_to_eot)
#define __ver_ftape_abort_operation	c46c0ee4
#define ftape_abort_operation	_set_ver(ftape_abort_operation)
#define __ver_ftape_get_status	2032e6ad
#define ftape_get_status	_set_ver(ftape_get_status)
#define __ver_ftape_enable	7ec0d5d4
#define ftape_enable	_set_ver(ftape_enable)
#define __ver_ftape_disable	5eafa581
#define ftape_disable	_set_ver(ftape_disable)
#define __ver_ftape_destroy	dd0e4abf
#define ftape_destroy	_set_ver(ftape_destroy)
#define __ver_ftape_calibrate_data_rate	66f855d8
#define ftape_calibrate_data_rate	_set_ver(ftape_calibrate_data_rate)
#define __ver_ftape_get_drive_status	ff7f1f2c
#define ftape_get_drive_status	_set_ver(ftape_get_drive_status)
#define __ver_ftape_reset_drive	bda246f0
#define ftape_reset_drive	_set_ver(ftape_reset_drive)
#define __ver_ftape_command	46144295
#define ftape_command	_set_ver(ftape_command)
#define __ver_ftape_parameter	1adbd187
#define ftape_parameter	_set_ver(ftape_parameter)
#define __ver_ftape_ready_wait	cebdac3a
#define ftape_ready_wait	_set_ver(ftape_ready_wait)
#define __ver_ftape_report_operation	60731f7a
#define ftape_report_operation	_set_ver(ftape_report_operation)
#define __ver_ftape_report_error	904756b3
#define ftape_report_error	_set_ver(ftape_report_error)
#define __ver_ftape_door_lock	85944b6d
#define ftape_door_lock	_set_ver(ftape_door_lock)
#define __ver_ftape_door_open	6693c73c
#define ftape_door_open	_set_ver(ftape_door_open)
#define __ver_ftape_set_partition	54bc4704
#define ftape_set_partition	_set_ver(ftape_set_partition)
#define __ver_ftape_ecc_correct	35531cac
#define ftape_ecc_correct	_set_ver(ftape_ecc_correct)
#define __ver_ftape_read_segment	4b2960c8
#define ftape_read_segment	_set_ver(ftape_read_segment)
#define __ver_ftape_zap_read_buffers	27011d7c
#define ftape_zap_read_buffers	_set_ver(ftape_zap_read_buffers)
#define __ver_ftape_read_header_segment	c6f982d8
#define ftape_read_header_segment	_set_ver(ftape_read_header_segment)
#define __ver_ftape_decode_header_segment	a96e3615
#define ftape_decode_header_segment	_set_ver(ftape_decode_header_segment)
#define __ver_ftape_write_segment	cc5bf19b
#define ftape_write_segment	_set_ver(ftape_write_segment)
#define __ver_ftape_loop_until_writes_done	7f9088e3
#define ftape_loop_until_writes_done	_set_ver(ftape_loop_until_writes_done)
#define __ver_ftape_hard_error_recovery	868133a4
#define ftape_hard_error_recovery	_set_ver(ftape_hard_error_recovery)
#define __ver_fdc_infos	012ea63a
#define fdc_infos	_set_ver(fdc_infos)
#define __ver_fdc_register	2608f4d2
#define fdc_register	_set_ver(fdc_register)
#define __ver_fdc_unregister	01037f40
#define fdc_unregister	_set_ver(fdc_unregister)
#define __ver_fdc_disable_irq	001358a8
#define fdc_disable_irq	_set_ver(fdc_disable_irq)
#define __ver_fdc_enable_irq	3e74c1e0
#define fdc_enable_irq	_set_ver(fdc_enable_irq)
#define __ver_ftape_vmalloc	417f3501
#define ftape_vmalloc	_set_ver(ftape_vmalloc)
#define __ver_ftape_vfree	6321f245
#define ftape_vfree	_set_ver(ftape_vfree)
#define __ver_ftape_kmalloc	1f9856c7
#define ftape_kmalloc	_set_ver(ftape_kmalloc)
#define __ver_ftape_kfree	02b0f34b
#define ftape_kfree	_set_ver(ftape_kfree)
#define __ver_fdc_set_nr_buffers	59b68e3d
#define fdc_set_nr_buffers	_set_ver(fdc_set_nr_buffers)
#define __ver_fdc_get_deblock_buffer	aae63f7a
#define fdc_get_deblock_buffer	_set_ver(fdc_get_deblock_buffer)
#define __ver_fdc_put_deblock_buffer	f39c2105
#define fdc_put_deblock_buffer	_set_ver(fdc_put_deblock_buffer)
#define __ver_ftape_format_track	f2d91c1c
#define ftape_format_track	_set_ver(ftape_format_track)
#define __ver_ftape_format_status	dc9b5817
#define ftape_format_status	_set_ver(ftape_format_status)
#define __ver_ftape_verify_segment	9ecea892
#define ftape_verify_segment	_set_ver(ftape_verify_segment)
#define __ver_ftape_ecc_set_segment_parity	4ed68f4f
#define ftape_ecc_set_segment_parity	_set_ver(ftape_ecc_set_segment_parity)
#define __ver_ftape_ecc_correct_data	dd95e831
#define ftape_ecc_correct_data	_set_ver(ftape_ecc_correct_data)
#define __ver_ftape_trace_call	8eca28c5
#define ftape_trace_call	_set_ver(ftape_trace_call)
#define __ver_ftape_trace_exit	eaccaa9c
#define ftape_trace_exit	_set_ver(ftape_trace_exit)
#define __ver_ftape_trace_log	645f9f6f
#define ftape_trace_log	_set_ver(ftape_trace_log)
#define __ver_ftape_tracings	fad7bffb
#define ftape_tracings	_set_ver(ftape_tracings)
#define __ver_ftape_function_nest_levels	d9f9bf69
#define ftape_function_nest_levels	_set_ver(ftape_function_nest_levels)
