--- linux-2.1-ftape/drivers/block/floppy.c.old	Sat Aug 15 16:38:52 1998
+++ linux-2.1-ftape/drivers/block/floppy.c	Thu Aug 13 02:11:16 1998
@@ -4172,20 +4172,10 @@
 	}
 	INT_ON;
 	MOD_INC_USE_COUNT;
-	if (fd_request_irq()) {
-		DPRINT("Unable to grab IRQ%d for the floppy driver\n",
-			FLOPPY_IRQ);
-		MOD_DEC_USE_COUNT;
-		usage_count--;
-		return -1;
-	}
 	if (fd_request_dma()) {
 		DPRINT("Unable to grab DMA%d for the floppy driver\n",
 			FLOPPY_DMA);
-		fd_free_irq();
-		MOD_DEC_USE_COUNT;
-		usage_count--;
-		return -1;
+		goto out_no_dma;
 	}
 
 	for (fdc=0; fdc< N_FDC; fdc++){
@@ -4193,15 +4183,7 @@
 			if (check_region(FDCS->address, 6) < 0 ||
 			    check_region(FDCS->address+7, 1) < 0) {
 				DPRINT("Floppy io-port 0x%04lx in use\n", FDCS->address);
-				fd_free_irq();
-				fd_free_dma();
-				while(--fdc >= 0) {
-					release_region(FDCS->address, 6);
-					release_region(FDCS->address+7, 1);
-				}
-				MOD_DEC_USE_COUNT;
-				usage_count--;
-				return -1;
+				goto release_resources;
 			}
 			request_region(FDCS->address, 6, "floppy");
 			request_region(FDCS->address+7, 1, "floppy DIR");
@@ -4209,6 +4191,11 @@
 			 * Unfortunately, Adaptec doesn't know this :-(, */
 		}
 	}
+	if (fd_request_irq()) {
+		DPRINT("Unable to grab IRQ%d for the floppy driver\n",
+			FLOPPY_IRQ);
+		goto release_resources;
+	}
 	for (fdc=0; fdc< N_FDC; fdc++){
 		if (FDCS->address != -1){
 			reset_fdc_info(1);
@@ -4228,6 +4215,19 @@
 	fdc = 0;
 	irqdma_allocated = 1;
 	return 0;
+ release_resources:
+	fd_free_dma();
+	while(--fdc >= 0) {
+		if (FDCS->address != -1) {
+			release_region(FDCS->address, 6);
+			release_region(FDCS->address+7, 1);
+		}
+	}
+ out_no_dma:
+	MOD_DEC_USE_COUNT;
+	usage_count--;
+	return -1;
+	
 }
 
 static void floppy_release_irq_and_dma(void)
